<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo1" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:hint="Email"
        android:paddingBottom="20dp"
        android:textColor="#F2FFFFFF"
        android:textColorHint="#F2FFFFFF"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="187dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="15"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#F2FFFFFF"
        android:textColorHint="#F2FFFFFF"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlue"
        android:shadowColor="#673AB7"
        android:text="Login"
        android:textColor="#F7F8F7FA"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="502dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="dont't have account"
        android:textColor="#F2FFFFFF"
        android:textSize="24dp"
        android:textStyle="" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Sign Up"
        android:textColor="#F7F8F7FA"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="502dp" />

</LinearLayout>